
MONGO_URL = mongodb+srv://pachocki:wojcieszek@cluster0.1r0tx07.mongodb.net/booking-app?retryWrites=true&w=majority

S3_ACCESS_KEY=AKIAV6LYPN7QOXOVCHES
S3_SECRET_ACCESS_KEY =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